Name: Sajal Kumar Goel
USC ID: 8451918719
News Site Crawled: nytimes.com
Number of threads: 7

Fetch Statistics
================
# fetches attempted: 19995
# fetches succeeded: 15799
# fetches failed or aborted: 4196

Outgoing URLs
=============
Total URLs extracted: 860538
# unique URLs extracted: 194571
# unique URLs within News Site: 90173
# unique URLs outside News Site: 104398

Status Codes
============
200 OK: 15799
301 Moved Permanently: 2672
302 Found: 1499
400 Bad Request: 4
401 Unauthorized: 2
403 Forbidden: 2
404 Not Found: 2
410 Gone: 12
500 Internal Server Error: 2
503 Service Unavailbale: 1

File Sizes
==========
< 1KB: 0
1KB ~ <10KB: 17
10KB ~ <100KB: 169
100KB ~ <1MB: 15065
>= 1MB: 493

Content Types
=============
text/html: 15729
image/gif: 0
image/jpeg: 2
image/png: 10
image/x-icon: 1
application/pdf: 0
image/vnd.microsoft.icon: 1











